# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
host_key_checking = False
callback_whitelist = profile_tasks, timer
ansible_managed = This file is managed by https://github.com/lrobinot/dotfiles/%n
  template: {file}
  last updated: %d.%^b.%Y %H:%M
  user: {uid}
  host: {host}
