# Latest key to use available on
# https://www.spotify.com/uk/download/linux/
apt:
  key: https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg
  name: spotify
  url: http://repository.spotify.com
  suite: stable
  component: non-free
