---
- name: "special | Signal :: repository key"
  apt_key:
    url: https://updates.signal.org/desktop/apt/keys.asc
    state: present
  when: wsl == "0"
  tags:
  - never
  - special
  - signal

- name: "special | Signal :: repository"
  apt_repository:
    repo: deb [arch=amd64] https://updates.signal.org/desktop/apt xenial main
    state: present
    filename: "signalapp"
  when: wsl == "0"
  tags:
  - never
  - special
  - signal

- name: "special | Signal :: installation"
  apt:
    name: signal-desktop
    state: present
  when: wsl == "0"
  tags:
  - never
  - special
  - signal

- name: "special | Signal :: favorite"
  block:

  - name: "special | Signal :: favorite [1/2]"
    dconf:
      key: /org/gnome/shell/favorite-apps
      state: read
    become: "{{ username }}"
    register: favorites
    changed_when: false

  - name: "special | Signal :: favorite [2/2]"
    dconf:
      key: /org/gnome/shell/favorite-apps
      value: "{{ favorites.value | list_append('signal.desktop') }}"
    become: "{{ username }}"
    changed_when: false

  when: wsl == "0"
  tags:
  - never
  - special
  - signal
