---
- name: "special | login background changer download"
  get_url:
    url: https://raw.githubusercontent.com/thiggy01/change-gdm-background/master/change-gdm-background
    dest: /usr/local/bin/change-gdm-background
    mode: 0755
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version("20.04", ">=")
  tags:
  - never
  - special
  - login-background

- name: "special | login background changer dependencies"
  apt:
    name: libglib2.0-dev-bin
    state: latest
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version("20.04", ">=")
  tags:
  - never
  - special
  - login-background

- name: "special | login background folder"
  file:
    path: /usr/local/share/backgrounds
    state: directory
    mode: 0755
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version("20.04", ">=")
  tags:
  - never
  - special
  - login-background

- name: "special | login background copy"
  copy:
    src: usr/local/share/backgrounds/{{ background }}
    dest: /usr/local/share/backgrounds/{{ background }}
    mode: "0644"
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version("20.04", ">=")
  tags:
  - never
  - special
  - login-background

- name: "special | login background changer apply"
  shell: echo "n" | /usr/local/bin/change-gdm-background /usr/local/share/backgrounds/{{ background }}
  changed_when: false
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version("20.04", ">=")
  tags:
  - never
  - special
  - login-background
