---
extensions:
# Better Comments
- "aaron-bond.better-comments"
# Bookmarks
- "alefragnani.bookmarks"
# Bracket Pair Colorizer 2
- "coenraads.bracket-pair-colorizer-2"
# Editor Config
- "editorconfig.editorconfig"
# Gremlins tracker
- "nhoizey.gremlins"
# Indent Rainbow
- "oderwat.indent-rainbow"
# Markdown Paste
- "telesoho.vscode-markdown-paste-image"
# Material Icon Theme
- "pkief.material-icon-theme"
# Print Code
- "nobuhito.printcode"
# REST Client
- "humao.rest-client"
# Text Tables
- "romanpeshkov.vscode-text-tables"
